.form-row label {
    margin-top: 6px;
    margin-right: 10px;
}

.list_filter {
    display: block;
    margin-left: 10px !important;
    border-color: #c4c4c4 !important;
}


.woocommerce-checkout-payment {
    padding-top: 15px;
}

.srch_input,
.srch_output {
    margin: 6px 0 1px;
    /*border: 1px solid grey;*/
}

.srch_output {
    /*min-height: 100px;*/
    position: absolute;
}

.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

/*
.ajax_select {
    max-height: 300px;
}
*/

.ajax_select>div {
    cursor: pointer;
    line-height: 1.1em;
    margin: 2px 0;
}

.ajax_select>h6 {
    font-weight: bold;
    font-size: 16px;
    color: #acacac;
    background-color: #606060;
}

.live_ajax_loader {
    width: 30px;
    height: 30px;
    background-size: 30px;
    background-image: url('https://cp.ra-solo.com.ua/img/ajax_loader.gif');
}

.list_control {
    position: relative;
}

.list_control,
.srch_output,
#cty_select {
    width: 380px;
}

.selected_rslt {
    display: none;
}

.selected_rslt>span:last-child {
    font-size: 16px;
    border: 1px solid white;
    padding: 6px;
    display: none;
    background-color: white;
}

.live_search {
    vertical-align: top;
    display: inline-block;
    height:35px;
    font-size: 18px;
    width: 120px;
    /*margin-bottom: 0 !important;*/
    /*padding-bottom: 0;*/
}

.abramovka {
    width: 50px;
    height:35px;
    display: inline-block;
    margin-left: 4px;
}

.abramovka_any {

    /*background-image: none;*/
    background-image: url('https://cp.ra-solo.com.ua/img/abramovka_any.jpg');
}
.abramovka_beg {
    /*background-image: none;*/
    background-image: url('https://cp.ra-solo.com.ua/img/abramovka_beg.jpg');
}

.debug_livesrc {
    padding: 3px;
    z-index: 100000;
    position: fixed;
    top: 40px;
    left: 30px;
    width: 200px;
    height: 400px;
    background-color: yellow;
}

.ajx_change {
    display: block;
    width: 40px;
    height: 40px;
    background-image: url('https://cp.ra-solo.com.ua/img/edit_icon_round.png');
}

#cty_change_block {
    display: none;
}

.srch_output {
    background-color: beige;
    z-index: 1000;
}

#pts_selected {
    display: inline-block;
}

#pts_selected,
#pts_select div.dlvserv {
    padding-left: 32px;
    background-repeat: no-repeat;
}


#pts_selected.dlv,
#pts_select div.dlv {
    background-image: url('https://cp.ra-solo.com.ua/img/pts_icons/delivery_logo.jpg');
}

#pts_selected.np,
#pts_select div.np {
    background-image: url('https://cp.ra-solo.com.ua/img/pts_icons/np_logo.jpg');
}

#pts_selected.ne,
#pts_select div.ne {
    background-image: url('https://cp.ra-solo.com.ua/img/pts_icons/ne_logo.png');
}

#pts_selected.sat,
#pts_select div.sat {
    background-image: url('https://cp.ra-solo.com.ua/img/pts_icons/sat_logo.png');
}

.mandatory {
    font-weight: bold;
    color: #b00000;
}

p:not(.selected_ctxt).form-control {
    padding: 6px !important;
}

p.selected_ctxt {
    padding: 8px !important;
    height: 54px !important;
}

.hold_achor  {
    pointer-events: none;
    opacity: 0.5;
}

@media only screen and (min-width: 601px) {
}
@media only screen and (max-width: 600px) {
    #pts_ctxt label,
    #city_ctxt label {
        margin-right: 20px !important;
    }

    #crnt_comp_field,
    #crnt_reg_field {
        min-height: 100px !important;
    }
}

